# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cuteserver
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/cyberpumucki/Documents/code/cuteserver/
# =============================================================================
# Object build statements for EXECUTABLE target cuteserver


#############################################
# Order-only phony target for cuteserver

build cmake_object_order_depends_target_cuteserver: phony || CMakeFiles/cuteserver.dir

build CMakeFiles/cuteserver.dir/deps/hashmap/sc_map.c.o: C_COMPILER__cuteserver_Debug /home/cyberpumucki/Documents/code/cuteserver/deps/hashmap/sc_map.c || cmake_object_order_depends_target_cuteserver
  DEP_FILE = CMakeFiles/cuteserver.dir/deps/hashmap/sc_map.c.o.d
  FLAGS = -g -Wall -DLOG_USE_COLOR -std=gnu11
  INCLUDES = -I/home/cyberpumucki/Documents/code/cuteserver/deps
  OBJECT_DIR = CMakeFiles/cuteserver.dir
  OBJECT_FILE_DIR = CMakeFiles/cuteserver.dir/deps/hashmap

build CMakeFiles/cuteserver.dir/deps/log/log.c.o: C_COMPILER__cuteserver_Debug /home/cyberpumucki/Documents/code/cuteserver/deps/log/log.c || cmake_object_order_depends_target_cuteserver
  DEP_FILE = CMakeFiles/cuteserver.dir/deps/log/log.c.o.d
  FLAGS = -g -Wall -DLOG_USE_COLOR -std=gnu11
  INCLUDES = -I/home/cyberpumucki/Documents/code/cuteserver/deps
  OBJECT_DIR = CMakeFiles/cuteserver.dir
  OBJECT_FILE_DIR = CMakeFiles/cuteserver.dir/deps/log

build CMakeFiles/cuteserver.dir/deps/threadpool/thpool.c.o: C_COMPILER__cuteserver_Debug /home/cyberpumucki/Documents/code/cuteserver/deps/threadpool/thpool.c || cmake_object_order_depends_target_cuteserver
  DEP_FILE = CMakeFiles/cuteserver.dir/deps/threadpool/thpool.c.o.d
  FLAGS = -g -Wall -DLOG_USE_COLOR -std=gnu11
  INCLUDES = -I/home/cyberpumucki/Documents/code/cuteserver/deps
  OBJECT_DIR = CMakeFiles/cuteserver.dir
  OBJECT_FILE_DIR = CMakeFiles/cuteserver.dir/deps/threadpool

build CMakeFiles/cuteserver.dir/deps/tomlparser/toml.c.o: C_COMPILER__cuteserver_Debug /home/cyberpumucki/Documents/code/cuteserver/deps/tomlparser/toml.c || cmake_object_order_depends_target_cuteserver
  DEP_FILE = CMakeFiles/cuteserver.dir/deps/tomlparser/toml.c.o.d
  FLAGS = -g -Wall -DLOG_USE_COLOR -std=gnu11
  INCLUDES = -I/home/cyberpumucki/Documents/code/cuteserver/deps
  OBJECT_DIR = CMakeFiles/cuteserver.dir
  OBJECT_FILE_DIR = CMakeFiles/cuteserver.dir/deps/tomlparser

build CMakeFiles/cuteserver.dir/src/cgi_handler.c.o: C_COMPILER__cuteserver_Debug /home/cyberpumucki/Documents/code/cuteserver/src/cgi_handler.c || cmake_object_order_depends_target_cuteserver
  DEP_FILE = CMakeFiles/cuteserver.dir/src/cgi_handler.c.o.d
  FLAGS = -g -Wall -DLOG_USE_COLOR -std=gnu11
  INCLUDES = -I/home/cyberpumucki/Documents/code/cuteserver/deps
  OBJECT_DIR = CMakeFiles/cuteserver.dir
  OBJECT_FILE_DIR = CMakeFiles/cuteserver.dir/src

build CMakeFiles/cuteserver.dir/src/config.c.o: C_COMPILER__cuteserver_Debug /home/cyberpumucki/Documents/code/cuteserver/src/config.c || cmake_object_order_depends_target_cuteserver
  DEP_FILE = CMakeFiles/cuteserver.dir/src/config.c.o.d
  FLAGS = -g -Wall -DLOG_USE_COLOR -std=gnu11
  INCLUDES = -I/home/cyberpumucki/Documents/code/cuteserver/deps
  OBJECT_DIR = CMakeFiles/cuteserver.dir
  OBJECT_FILE_DIR = CMakeFiles/cuteserver.dir/src

build CMakeFiles/cuteserver.dir/src/main.c.o: C_COMPILER__cuteserver_Debug /home/cyberpumucki/Documents/code/cuteserver/src/main.c || cmake_object_order_depends_target_cuteserver
  DEP_FILE = CMakeFiles/cuteserver.dir/src/main.c.o.d
  FLAGS = -g -Wall -DLOG_USE_COLOR -std=gnu11
  INCLUDES = -I/home/cyberpumucki/Documents/code/cuteserver/deps
  OBJECT_DIR = CMakeFiles/cuteserver.dir
  OBJECT_FILE_DIR = CMakeFiles/cuteserver.dir/src

build CMakeFiles/cuteserver.dir/src/parser.c.o: C_COMPILER__cuteserver_Debug /home/cyberpumucki/Documents/code/cuteserver/src/parser.c || cmake_object_order_depends_target_cuteserver
  DEP_FILE = CMakeFiles/cuteserver.dir/src/parser.c.o.d
  FLAGS = -g -Wall -DLOG_USE_COLOR -std=gnu11
  INCLUDES = -I/home/cyberpumucki/Documents/code/cuteserver/deps
  OBJECT_DIR = CMakeFiles/cuteserver.dir
  OBJECT_FILE_DIR = CMakeFiles/cuteserver.dir/src

build CMakeFiles/cuteserver.dir/src/request.c.o: C_COMPILER__cuteserver_Debug /home/cyberpumucki/Documents/code/cuteserver/src/request.c || cmake_object_order_depends_target_cuteserver
  DEP_FILE = CMakeFiles/cuteserver.dir/src/request.c.o.d
  FLAGS = -g -Wall -DLOG_USE_COLOR -std=gnu11
  INCLUDES = -I/home/cyberpumucki/Documents/code/cuteserver/deps
  OBJECT_DIR = CMakeFiles/cuteserver.dir
  OBJECT_FILE_DIR = CMakeFiles/cuteserver.dir/src

build CMakeFiles/cuteserver.dir/src/response.c.o: C_COMPILER__cuteserver_Debug /home/cyberpumucki/Documents/code/cuteserver/src/response.c || cmake_object_order_depends_target_cuteserver
  DEP_FILE = CMakeFiles/cuteserver.dir/src/response.c.o.d
  FLAGS = -g -Wall -DLOG_USE_COLOR -std=gnu11
  INCLUDES = -I/home/cyberpumucki/Documents/code/cuteserver/deps
  OBJECT_DIR = CMakeFiles/cuteserver.dir
  OBJECT_FILE_DIR = CMakeFiles/cuteserver.dir/src

build CMakeFiles/cuteserver.dir/src/utils.c.o: C_COMPILER__cuteserver_Debug /home/cyberpumucki/Documents/code/cuteserver/src/utils.c || cmake_object_order_depends_target_cuteserver
  DEP_FILE = CMakeFiles/cuteserver.dir/src/utils.c.o.d
  FLAGS = -g -Wall -DLOG_USE_COLOR -std=gnu11
  INCLUDES = -I/home/cyberpumucki/Documents/code/cuteserver/deps
  OBJECT_DIR = CMakeFiles/cuteserver.dir
  OBJECT_FILE_DIR = CMakeFiles/cuteserver.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target cuteserver


#############################################
# Link the executable cuteserver

build cuteserver: C_EXECUTABLE_LINKER__cuteserver_Debug CMakeFiles/cuteserver.dir/deps/hashmap/sc_map.c.o CMakeFiles/cuteserver.dir/deps/log/log.c.o CMakeFiles/cuteserver.dir/deps/threadpool/thpool.c.o CMakeFiles/cuteserver.dir/deps/tomlparser/toml.c.o CMakeFiles/cuteserver.dir/src/cgi_handler.c.o CMakeFiles/cuteserver.dir/src/config.c.o CMakeFiles/cuteserver.dir/src/main.c.o CMakeFiles/cuteserver.dir/src/parser.c.o CMakeFiles/cuteserver.dir/src/request.c.o CMakeFiles/cuteserver.dir/src/response.c.o CMakeFiles/cuteserver.dir/src/utils.c.o
  FLAGS = -g
  LINK_FLAGS = -pthread
  OBJECT_DIR = CMakeFiles/cuteserver.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cuteserver
  TARGET_PDB = cuteserver.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cyberpumucki/Documents/code/cuteserver && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cyberpumucki/Documents/code/cuteserver && /usr/bin/cmake --regenerate-during-build -S/home/cyberpumucki/Documents/code/cuteserver -B/home/cyberpumucki/Documents/code/cuteserver
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/cyberpumucki/Documents/code/cuteserver && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/cyberpumucki/Documents/code/cuteserver && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/cyberpumucki/Documents/code/cuteserver && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/cyberpumucki/Documents/code/cuteserver

build all: phony cuteserver

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
